\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}La polvere interstellare e la sua emissione}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}La polvere interstellare}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Composizione}{10}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Curva di estinzione in funzione dell'inverso della lunghezza d'onda: nel grafico \IeC {\`e} rappresentato il modello analitico ricavato da \textcite {Seaton} in grado di riprodurre i dati raccolti dal satellite OAO-2. Si pu\IeC {\`o} notare il picco Lorentziano in corrispondenza di $\lambda =2175$\tmspace  +\thinmuskip {.1667em}\r A{}.}}{11}{figure.2.1}}
\newlabel{fig:seat}{{2.1}{11}{Curva di estinzione in funzione dell'inverso della lunghezza d'onda: nel grafico è rappresentato il modello analitico ricavato da \textcite {Seaton} in grado di riprodurre i dati raccolti dal satellite OAO-2. Si può notare il picco Lorentziano in corrispondenza di $\lambda =2175$\,\AA {}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emissione anomala}{12}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Emissione di dipolo}{12}{subsection.2.2.1}}
\newlabel{potenza}{{2.4}{12}{Emissione di dipolo}{equation.2.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un grano di forma irregolare, con vettori velocit\IeC {\`a} angolare e momento di dipolo che formano un angolo $\theta $.}}{12}{figure.2.2}}
\newlabel{fig:grain}{{2.2}{12}{Un grano di forma irregolare, con vettori velocità angolare e momento di dipolo che formano un angolo $\theta $}{figure.2.2}{}}
\newlabel{j}{{2.6}{13}{Emissione di dipolo}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribuzione delle dimensioni dei grani}{13}{subsection.2.2.2}}
\newlabel{size}{{2.2.2}{13}{Distribuzione delle dimensioni dei grani}{subsection.2.2.2}{}}
\newlabel{graindist}{{2.9}{14}{Distribuzione delle dimensioni dei grani}{equation.2.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Una possibile distribuzione delle dimensioni dei grani: la distribuzione rappresentata corrisponde a quella che ho utilizzato con \textsc  {SpDust}. L'immagine \IeC {\`e} presa da \textcite {WD01a}. }}{15}{figure.2.3}}
\newlabel{fig:size}{{2.3}{15}{Una possibile distribuzione delle dimensioni dei grani: la distribuzione rappresentata corrisponde a quella che ho utilizzato con \textsc {SpDust}. L'immagine è presa da \textcite {WD01a}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Momento di dipolo dei grani}{15}{subsection.2.2.3}}
\newlabel{dipolo}{{2.2.3}{15}{Momento di dipolo dei grani}{subsection.2.2.3}{}}
\newlabel{dip}{{2.12}{16}{Momento di dipolo dei grani}{equation.2.2.12}{}}
\newlabel{charge}{{2.14}{16}{Momento di dipolo dei grani}{equation.2.2.14}{}}
\newlabel{u}{{2.15}{16}{Momento di dipolo dei grani}{equation.2.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Distribuzione delle velocit\IeC {\`a} angolari}{17}{subsection.2.2.4}}
\newlabel{f}{{2.2.4}{17}{Distribuzione delle velocità angolari}{subsection.2.2.4}{}}
\newlabel{eq:FP}{{2.16}{17}{Distribuzione delle velocità angolari}{equation.2.2.16}{}}
\newlabel{eq:DE}{{2.17}{17}{Distribuzione delle velocità angolari}{equation.2.2.17}{}}
\newlabel{eq:FP2}{{2.18}{17}{Distribuzione delle velocità angolari}{equation.2.2.18}{}}
\newlabel{FG}{{2.22}{17}{Distribuzione delle velocità angolari}{equation.2.2.22}{}}
\newlabel{eq:f}{{2.24}{18}{Distribuzione delle velocità angolari}{equation.2.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meccanismi di eccitazione e smorzamento}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Collisione con atomi neutri}{19}{subsection.2.3.1}}
\newlabel{poten}{{2.28}{19}{Collisione con atomi neutri}{equation.2.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Collisioni con ioni}{19}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Plasma drag}{21}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Emissione infrarossa e anomala}{21}{subsection.2.3.4}}
\newlabel{smemissione}{{2.35}{21}{Emissione infrarossa e anomala}{equation.2.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Emissione fotoelettrica}{22}{subsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Formazione di H$_2$ sulla superficie del grano}{22}{subsection.2.3.6}}
\@setckpt{2_polvere}{
\setcounter{page}{23}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
