\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studio dell'emissione anomala con il codice \textsc  {SpDust}}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il codice \textsc  {SpDust}}{23}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipici spettri di emissione anomala: in figura sono disegnati quattro differenti spettri di una nube di \textit  {Cold Neutral Medium} (CNM, vedi tabella \ref  {tab1}) ottenuti con \textsc  {SpDust}, che differiscono per il momento di dipolo quadratico medio $\beta $ indicato in alto a destra. Come ci si aspetta la potenza emessa aumenta con il momento di dipolo, mentre il picco si sposta su frequenze pi\IeC {\`u} basse. Quest'ultimo effetto \IeC {\`e} causato dal fatto che un grano rotante con grande momento di dipolo emetter\IeC {\`a} velocemente il proprio momento angolare, rallentando ed emettendo poi stabilmente a frequenze pi\IeC {\`u} basse.}}{24}{figure.3.1}}
\newlabel{fig:proto}{{3.1}{24}{Tipici spettri di emissione anomala: in figura sono disegnati quattro differenti spettri di una nube di \textit {Cold Neutral Medium} (CNM, vedi tabella \ref {tab1}) ottenuti con \textsc {SpDust}, che differiscono per il momento di dipolo quadratico medio $\beta $ indicato in alto a destra. Come ci si aspetta la potenza emessa aumenta con il momento di dipolo, mentre il picco si sposta su frequenze più basse. Quest'ultimo effetto è causato dal fatto che un grano rotante con grande momento di dipolo emetterà velocemente il proprio momento angolare, rallentando ed emettendo poi stabilmente a frequenze più basse}{figure.3.1}{}}
\newlabel{tab1}{{3.2}{25}{Dipendenza dello spettro dai parametri fisici}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caratteristiche degli ambienti interstellari: \IeC {\`e} riportata la tabella di \textcite {DL98b}, le sigle si riferiscono a \textit  {Dark Cloud, Molecular Cloud, Cold Neutral Medium, Warm Neutral Medium, Warm Ionized Medium, Reflection Nebula, Photodissociation Region}. DC, WNM e WIM sono evidenziati perch\IeC {\'e} sono gli ambienti che ho utilizzato per lo studio dello spettro.}}{25}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dipendenza dello spettro dai parametri fisici}{25}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sinistra la Nebulosa Testa di Cavallo (Barnard 33), una nebulosa oscura (Dark Cloud) nella costellazione di Orione: si pu\IeC {\`o} notare come la luce non riesca ad attraversare la nebulosa. A destra la Nebulosa del Granchio (NGC 1952), formata da gas in espansione espulsi dalla Supernova 1054. Sono evidenti i filamenti formati da gas ionizzato caldo, un esempio di WIM.}}{26}{figure.3.2}}
\newlabel{fig:Barnard_33}{{3.2}{26}{A sinistra la Nebulosa Testa di Cavallo (Barnard 33), una nebulosa oscura (Dark Cloud) nella costellazione di Orione: si può notare come la luce non riesca ad attraversare la nebulosa. A destra la Nebulosa del Granchio (NGC 1952), formata da gas in espansione espulsi dalla Supernova 1054. Sono evidenti i filamenti formati da gas ionizzato caldo, un esempio di WIM}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Efficacia dell'integratore: a sinistra il grafico che ho ottenuto con il mio integratore, a destra quello riportato in \textcite {Ali}. Nei grafici \IeC {\`e} rappresentata la potenza emessa dalla polvere in funzione del momento di dipolo intrinseco, l'ambiente in cui \IeC {\`e} immersa la polvere \IeC {\`e} il \textit  {Cold Neutral Medium}.}}{26}{figure.3.3}}
\newlabel{fig:Ali}{{3.3}{26}{Efficacia dell'integratore: a sinistra il grafico che ho ottenuto con il mio integratore, a destra quello riportato in \textcite {Ali}. Nei grafici è rappresentata la potenza emessa dalla polvere in funzione del momento di dipolo intrinseco, l'ambiente in cui è immersa la polvere è il \textit {Cold Neutral Medium}}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efficacia dell'interpolatore: a sinistra il grafico che ho ottenuto con il mio interpolatore, a destra quello riportato in \textcite {Ali}. Nei grafici \IeC {\`e} rappresentata la frequenza di picco in funzione del momento di dipolo intrinseco, l'ambiente in cui \IeC {\`e} immersa la polvere \IeC {\`e} il \textit  {Cold Neutral Medium}.}}{27}{figure.3.4}}
\newlabel{fig:Ali2}{{3.4}{27}{Efficacia dell'interpolatore: a sinistra il grafico che ho ottenuto con il mio interpolatore, a destra quello riportato in \textcite {Ali}. Nei grafici è rappresentata la frequenza di picco in funzione del momento di dipolo intrinseco, l'ambiente in cui è immersa la polvere è il \textit {Cold Neutral Medium}}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Momento di dipolo intrinseco}{27}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Effetto del momento di dipolo intrinseco quadratico medio $\mu _i$: a sinistra la potenza totale emessa, a destra la frequenza del picco di emissione. Siccome il dipolo dipende dal raggio del grano, il valore $\mu _i$ rappresentato corrisponde a un raggio $a=10$\tmspace  +\thinmuskip {.1667em}\r A{}, da cui il codice ricava il dipolo per tutti raggi possibili. \IeC {\`E} possibile notare come l'emissione di una DC tenda a 0 quando il momento di dipolo si annulla, mentre in altri ambienti l'emissione si stabilizza su un valore non nullo. Sulla destra \IeC {\`e} possibile notare come il picco si sposti a frequenze pi\IeC {\`u} basse con l'aumentare dell'emissione, diversamente dal comportamento osservato nei grafici successivi.}}{28}{figure.3.5}}
\newlabel{plotdip}{{3.5}{28}{Effetto del momento di dipolo intrinseco quadratico medio $\mu _i$: a sinistra la potenza totale emessa, a destra la frequenza del picco di emissione. Siccome il dipolo dipende dal raggio del grano, il valore $\mu _i$ rappresentato corrisponde a un raggio $a=10$\,\AA {}, da cui il codice ricava il dipolo per tutti raggi possibili. È possibile notare come l'emissione di una DC tenda a 0 quando il momento di dipolo si annulla, mentre in altri ambienti l'emissione si stabilizza su un valore non nullo. Sulla destra è possibile notare come il picco si sposti a frequenze più basse con l'aumentare dell'emissione, diversamente dal comportamento osservato nei grafici successivi}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Effetto dell'intensit\IeC {\`a} di radiazione incidente $\boldsymbol  {\chi }$ sulla polvere. La discontinuit\IeC {\`a} intorno a $\chi \approx 10^{-2}$ \IeC {\`e} causata dal fatto che il codice calcola la temperatura di evaporazione dal grano in modo discontinuo. \IeC {\`E} interessante notare il minimo a $\chi \approx 10$, la cui natura \IeC {\`e} spiegata sotto.}}{29}{figure.3.6}}
\newlabel{plotchi}{{3.6}{29}{Effetto dell'intensità di radiazione incidente $\boldsymbol {\chi }$ sulla polvere. La discontinuità intorno a $\chi \approx 10^{-2}$ è causata dal fatto che il codice calcola la temperatura di evaporazione dal grano in modo discontinuo. È interessante notare il minimo a $\chi \approx 10$, la cui natura è spiegata sotto}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intesit\IeC {\`a} della radiazione incidente}{29}{subsection.3.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effetto della temperatura della nube di polvere e gas: \IeC {\`e} evidente il comportamento diverso di un ambiente denso e neutro (DC) e gli ambienti rarefatti e ionizzati (WIM, WNM). Anche in questo caso ad un aumento di emissione corrisponde una maggiore frequenza di emissione.}}{30}{figure.3.7}}
\newlabel{plotT}{{3.7}{30}{Effetto della temperatura della nube di polvere e gas: è evidente il comportamento diverso di un ambiente denso e neutro (DC) e gli ambienti rarefatti e ionizzati (WIM, WNM). Anche in questo caso ad un aumento di emissione corrisponde una maggiore frequenza di emissione}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Temperatura della nube}{30}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Efficienza del processo di formazione di H$_2$}{30}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Effetto dell'efficienza del processo di formazione di H$_2$ ($\boldsymbol  {\gamma }$): il grafico mostra chiaramente che questo effetto non influenza lo spettro degli ambienti considerati.}}{31}{figure.3.8}}
\newlabel{plotgamma}{{3.8}{31}{Effetto dell'efficienza del processo di formazione di H$_2$ ($\boldsymbol {\gamma }$): il grafico mostra chiaramente che questo effetto non influenza lo spettro degli ambienti considerati}{figure.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Frazione di idrogeno molecolare}{31}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Densit\IeC {\`a} numerica del gas}{31}{subsection.3.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effetto della frazione di idrogeno molecolare $\boldsymbol  {y}$: il grafico mostra che non fa differenza il fatto che l'idrogeno sia molecolare o atomico. Nel caso degli ambienti ionizzati (WIM e WNM) la frazione di ioni \IeC {\`e} stata ridotta in accordo con il crescente numero di molecole.}}{32}{figure.3.9}}
\newlabel{ploty}{{3.9}{32}{Effetto della frazione di idrogeno molecolare $\boldsymbol {y}$: il grafico mostra che non fa differenza il fatto che l'idrogeno sia molecolare o atomico. Nel caso degli ambienti ionizzati (WIM e WNM) la frazione di ioni è stata ridotta in accordo con il crescente numero di molecole}{figure.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Effetto della densit\IeC {\`a} numerica del gas $n_\mathrm  {H}$. Agli estremi dell'intervallo considerato la potenza emessa si stabilizza asintoticamente, mentre all'interno segue un andamento polinomiale in $n_\mathrm  {H}$ (una retta nel grafico logaritmico). Nell'ambiente DC c'\IeC {\`e} un andamento oscillante intorno a $n_\mathrm  {H}\approx 1$\tmspace  +\thinmuskip {.1667em}cm$^{-3}$ che \IeC {\`e} probabilmente dovuto al modo discontinuo in cui \textsc  {SpDust} calcola la temperatura di evaporazione (un fenomeno simile si nota anche nei grafici di \textcite {Ali}).}}{32}{figure.3.10}}
\newlabel{plotnh}{{3.10}{32}{Effetto della densità numerica del gas $n_\mathrm {H}$. Agli estremi dell'intervallo considerato la potenza emessa si stabilizza asintoticamente, mentre all'interno segue un andamento polinomiale in $n_\mathrm {H}$ (una retta nel grafico logaritmico). Nell'ambiente DC c'è un andamento oscillante intorno a $n_\mathrm {H}\approx 1$\,cm$^{-3}$ che è probabilmente dovuto al modo discontinuo in cui \textsc {SpDust} calcola la temperatura di evaporazione (un fenomeno simile si nota anche nei grafici di \textcite {Ali})}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Effetto della frazione di idrogeno ionizzato: in tutti gli ambienti c'\IeC {\`e} una crescita della potenza emessa, ma in una Dark Cloud questa crescita avviene anche per valori molto bassi di $x_\mathrm  {H}$. La frequenza di picco \IeC {\`e} strettamente legata alla potenza.}}{33}{figure.3.11}}
\newlabel{plotxh}{{3.11}{33}{Effetto della frazione di idrogeno ionizzato: in tutti gli ambienti c'è una crescita della potenza emessa, ma in una Dark Cloud questa crescita avviene anche per valori molto bassi di $x_\mathrm {H}$. La frequenza di picco è strettamente legata alla potenza}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Effetto della ionizzazione}{33}{subsection.3.2.7}}
\newlabel{ioni}{{3.2.7}{33}{Effetto della ionizzazione}{subsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effetto della frazione di carbonio ionizzato: l'impatto di $x_\mathrm  {C}$ sull'emissione \IeC {\`e} molto simile a quello di $x_\mathrm  {H}$; la differenza sta nel fatto che le situazioni rappresentate in questo grafico sono molto pi\IeC {\`u} realistiche di quelle in fig. \ref  {plotxh}. Sono arrivato alla conclusione che gli ioni influenzano molto l'emissione se la polvere si trova in un ambiente poco illuminato (vedi paragrafo \ref  {ioni}).}}{34}{figure.3.12}}
\newlabel{plotxc}{{3.12}{34}{Effetto della frazione di carbonio ionizzato: l'impatto di $x_\mathrm {C}$ sull'emissione è molto simile a quello di $x_\mathrm {H}$; la differenza sta nel fatto che le situazioni rappresentate in questo grafico sono molto più realistiche di quelle in fig. \ref {plotxh}. Sono arrivato alla conclusione che gli ioni influenzano molto l'emissione se la polvere si trova in un ambiente poco illuminato (vedi paragrafo \ref {ioni})}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effetto della ionizzazione del carbonio in nubi su cui incide una diversa quantit\IeC {\`a} di radiazione. Per grandi valori di $\chi $ il meccanismo di eccitazione dominante \IeC {\`e} l'accelerazione dovuta a fotoni incidenti, che non dipende in nessun modo dalla ionizzazione. Per piccoli valori di $\chi $ le collisioni con ioni sono favorite a causa della carica negativa dei grani e una variazione della ionizzazione produce un effetto considerevole sulla potenza emessa.}}{36}{figure.3.13}}
\newlabel{fig:xc_chi}{{3.13}{36}{Effetto della ionizzazione del carbonio in nubi su cui incide una diversa quantità di radiazione. Per grandi valori di $\chi $ il meccanismo di eccitazione dominante è l'accelerazione dovuta a fotoni incidenti, che non dipende in nessun modo dalla ionizzazione. Per piccoli valori di $\chi $ le collisioni con ioni sono favorite a causa della carica negativa dei grani e una variazione della ionizzazione produce un effetto considerevole sulla potenza emessa}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Effetto della ionizzazione in nubi di diversa densit\IeC {\`a}. Per piccoli valori di $n_\mathrm  {H}$ la radiazione domina la dinamica dei grani. A densit\IeC {\`a} pi\IeC {\`u} alte dominano i processi governati dalla materia come appunto le collisioni con ioni, favorite dalla carica negativa dei grani.}}{37}{figure.3.14}}
\newlabel{fig:xc_nh}{{3.14}{37}{Effetto della ionizzazione in nubi di diversa densità. Per piccoli valori di $n_\mathrm {H}$ la radiazione domina la dinamica dei grani. A densità più alte dominano i processi governati dalla materia come appunto le collisioni con ioni, favorite dalla carica negativa dei grani}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Effetto della ionizzazione in nubi di diversa temperatura. Ad alte temperature l'energia elettrica diventa trascurabile rispetto a quella cinetica, ci\IeC {\`o} significa che una collisione con uno ione non \IeC {\`e} particolarmente diversa da una collisione con un atomo neutro.}}{37}{figure.3.15}}
\newlabel{fig:xc_t}{{3.15}{37}{Effetto della ionizzazione in nubi di diversa temperatura. Ad alte temperature l'energia elettrica diventa trascurabile rispetto a quella cinetica, ciò significa che una collisione con uno ione non è particolarmente diversa da una collisione con un atomo neutro}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Effetto dell'assenza di ioni nei risultati del codice}{38}{subsection.3.2.8}}
\newlabel{app}{{3.2.8}{38}{Effetto dell'assenza di ioni nei risultati del codice}{subsection.3.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Comportamento anomalo dello spettro per basse ionizzazioni. Si pu\IeC {\`o} notare come in entrambi i casi la potenza emessa si riduca al diminuire di $x_\mathrm  {C}$ fino a che, per valori vicinissimi a zero, torni a crescere (linea rossa). A sinistra sono rappresentati spettri dell'ambiente CNM, mentre a destra dell'ambiente DC. Anche qui si pu\IeC {\`o} osservare il diverso effetto che gli ioni hanno nei diversi ambienti: nell'immagine di sinistra l'emissione cresce gradualmente, mentre a destra cresce molto velocemente per poi stabilizzarsi.}}{39}{figure.3.16}}
\newlabel{errore}{{3.16}{39}{Comportamento anomalo dello spettro per basse ionizzazioni. Si può notare come in entrambi i casi la potenza emessa si riduca al diminuire di $x_\mathrm {C}$ fino a che, per valori vicinissimi a zero, torni a crescere (linea rossa). A sinistra sono rappresentati spettri dell'ambiente CNM, mentre a destra dell'ambiente DC. Anche qui si può osservare il diverso effetto che gli ioni hanno nei diversi ambienti: nell'immagine di sinistra l'emissione cresce gradualmente, mentre a destra cresce molto velocemente per poi stabilizzarsi}{figure.3.16}{}}
\@setckpt{3_spdust}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
