\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@sortnamekeyscheme{global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@input{abstract.aux}
\abx@aux@cite{hensley}
\abx@aux@cite{K96}
\abx@aux@cite{DL98b}
\abx@aux@cite{Ali}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@input{introduzione.aux}
\abx@aux@cite{L97}
\abx@aux@cite{Mather}
\abx@aux@cite{Relikt}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@fnpage{8}{5}
\abx@aux@cite{DL98a}
\abx@aux@cite{Erickson}
\abx@aux@cite{Ali2}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@cite{B92}
\abx@aux@cite{Planck}
\abx@aux@page{17}{7}
\@input{2_polvere.aux}
\abx@aux@cite{Trumpler}
\abx@aux@page{20}{9}
\abx@aux@cite{OAO}
\abx@aux@cite{Seaton}
\abx@aux@cite{WD01a}
\abx@aux@cite{Forrest}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@cite{Purcell}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@fnpage{28}{12}
\abx@aux@cite{Hoyle}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@cite{DLi}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{15}
\abx@aux@page{41}{15}
\abx@aux@cite{WD01b}
\abx@aux@cite{DS}
\abx@aux@cite{MMP}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{17}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\abx@aux@page{48}{18}
\abx@aux@fnpage{49}{19}
\abx@aux@page{50}{20}
\abx@aux@page{51}{21}
\abx@aux@page{52}{22}
\@input{3_spdust.aux}
\abx@aux@page{53}{23}
\abx@aux@page{54}{24}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{63}{25}
\abx@aux@page{66}{34}
\abx@aux@page{67}{35}
\@input{conclusione.aux}
\abx@aux@cite{Hensley2}
\abx@aux@cite{magnetic}
\abx@aux@page{68}{41}
\abx@aux@page{69}{41}
\abx@aux@page{70}{41}
\abx@aux@page{71}{43}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\abx@aux@page{76}{43}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@page{79}{43}
\abx@aux@page{80}{43}
\abx@aux@page{81}{43}
\abx@aux@page{82}{43}
\abx@aux@page{83}{43}
\abx@aux@page{84}{44}
\abx@aux@page{85}{44}
\abx@aux@page{86}{44}
\abx@aux@page{87}{44}
\abx@aux@page{88}{44}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@page{91}{44}
\abx@aux@page{92}{44}
\abx@aux@page{93}{44}
\abx@aux@page{94}{44}
\abx@aux@page{95}{44}
\abx@aux@page{96}{44}
