[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[33] biber:287> INFO - === Fri Dec  2, 2016, 16:19:08
[115] Biber.pm:348> INFO - Reading 'main.bcf'
[246] Biber.pm:739> INFO - Using all citekeys in bib section 0
[251] Biber.pm:3151> INFO - Processing section 0
[276] Biber.pm:3308> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[332] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[382] bibtex.pm:974> INFO - Found BibTeX data source 'biblio.bib'
[985] UCollate.pm:65> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[985] UCollate.pm:65> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[985] Biber.pm:3028> INFO - Sorting list 'nyt/global' of type 'entry' with scheme 'nyt' and locale 'it-IT'
[985] Biber.pm:3032> INFO - No sort tailoring available for locale 'it-IT'
[1028] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1195] bbl.pm:615> INFO - Output to main.bbl
